<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grabber</title>
    <style type="text/css">
    .table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
	//border-collapse:collapse;
	font-family: Gill Sans, sans-serif;
	border-spacing: 0px 5px;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #d8d8d8;
        font-size: 14px;
        position: sticky;
        top: 0;
    }
    .table thead tr th:first-child {
        border-radius: 8px 0 0 8px;
    }
    .table thead tr th:last-child {
        border-radius: 0 8px 8px 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: middle;
        background: #f3f3f3;
    }
    .table a {
    text-decoration: none;
   }
    .table tbody tr td:first-child, .created {
        width: 15%;
    }
    .description {
        width: 70%;
    }
    .table tbody tr:nth-child(even) {

    }
    .table tbody tr td:first-child {
        border-radius: 8px 0 0 8px;
    }
    .table tbody tr td:last-child {
        border-radius: 0 8px 8px 0;
    }
    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>